$25QdWv_S%$25QdWv_S	0.001511513125240005
$25QdWv_S%$7WFfcZPN	0.0
$25QdWv_S%$8AMurvuV	0.0
$25QdWv_S%$HRzNWHPT	0.0
$25QdWv_S%$YqcT4TOi	0.0
$25QdWv_S%$ap4Fj0-0	0.0
$25QdWv_S%$sdNtIazP	0.0
$7WFfcZPN%$25QdWv_S	0.0
$7WFfcZPN%$7WFfcZPN	0.0
$7WFfcZPN%$8AMurvuV	0.0
$7WFfcZPN%$HRzNWHPT	0.0
$7WFfcZPN%$YqcT4TOi	0.0
$7WFfcZPN%$ap4Fj0-0	0.0
$7WFfcZPN%$sdNtIazP	0.0
$8AMurvuV%$25QdWv_S	0.0
$8AMurvuV%$7WFfcZPN	0.0
$8AMurvuV%$8AMurvuV	0.0
$8AMurvuV%$HRzNWHPT	0.0
$8AMurvuV%$YqcT4TOi	0.0
$8AMurvuV%$ap4Fj0-0	0.0
$8AMurvuV%$sdNtIazP	0.0
$HRzNWHPT%$25QdWv_S	0.0
$HRzNWHPT%$7WFfcZPN	0.0
$HRzNWHPT%$8AMurvuV	0.0
$HRzNWHPT%$HRzNWHPT	0.0
$HRzNWHPT%$YqcT4TOi	0.0
$HRzNWHPT%$ap4Fj0-0	0.0
$HRzNWHPT%$sdNtIazP	0.0
$YqcT4TOi%$25QdWv_S	0.0
$YqcT4TOi%$7WFfcZPN	0.0
$YqcT4TOi%$8AMurvuV	0.0
$YqcT4TOi%$HRzNWHPT	0.0
$YqcT4TOi%$YqcT4TOi	0.0
$YqcT4TOi%$ap4Fj0-0	0.0
$YqcT4TOi%$sdNtIazP	0.0
$ap4Fj0-0%$25QdWv_S	0.0
$ap4Fj0-0%$7WFfcZPN	0.0
$ap4Fj0-0%$8AMurvuV	0.0
$ap4Fj0-0%$HRzNWHPT	0.0
$ap4Fj0-0%$YqcT4TOi	0.0
$ap4Fj0-0%$ap4Fj0-0	0.0
$ap4Fj0-0%$sdNtIazP	0.0
$sWEqSX1-%$25QdWv_S	0.0
$sWEqSX1-%$7WFfcZPN	0.0
$sWEqSX1-%$8AMurvuV	0.0
$sWEqSX1-%$HRzNWHPT	0.0
$sWEqSX1-%$YqcT4TOi	0.0
$sWEqSX1-%$ap4Fj0-0	0.0
$sWEqSX1-%$sdNtIazP	0.0
$sdNtIazP%$25QdWv_S	0.0
$sdNtIazP%$7WFfcZPN	0.0
$sdNtIazP%$8AMurvuV	0.0
$sdNtIazP%$HRzNWHPT	0.0
$sdNtIazP%$YqcT4TOi	0.0
$sdNtIazP%$ap4Fj0-0	0.0
$sdNtIazP%$sdNtIazP	0.0
