time	$8AMurvuV
sleep	$HRzNWHPT,$8AMurvuV
sdNtIazP%shadow	$sdNtIazP
pictures	$8AMurvuV
pennbook	$HRzNWHPT,$8AMurvuV
penn	$YqcT4TOi,$8AMurvuV,$ap4Fj0-0
nets	$25QdWv_S	$HRzNWHPT%label!%0.01585601828148997,$7WFfcZPN%label!%0.015511131964910902,$YqcT4TOi%label!%0.016942609499312554,$25QdWv_S%label!%0.0541191916706057,$8AMurvuV%label!%0.01585601828148997,$sdNtIazP%label!%0.015511131964910902,$ap4Fj0-0%label!%0.01405208284189406
food	$HRzNWHPT,$8AMurvuV,$ap4Fj0-0
facebook	$HRzNWHPT,$8AMurvuV
eat	$8AMurvuV
drink	$8AMurvuV
cycling	$8AMurvuV
computerscience	$25QdWv_S	$HRzNWHPT%label!%0.01585601828148997,$7WFfcZPN%label!%0.015511131964910902,$YqcT4TOi%label!%0.016942609499312554,$25QdWv_S%label!%0.0541191916706057,$8AMurvuV%label!%0.01585601828148997,$ap4Fj0-0%label!%0.01405208284189406,$sdNtIazP%label!%0.015511131964910902
columbia	$HRzNWHPT
cloudcomputing	$HRzNWHPT,$25QdWv_S,$8AMurvuV,$ap4Fj0-0	$HRzNWHPT%label!%0.01585601828148997,$7WFfcZPN%label!%0.015511131964910902,$YqcT4TOi%label!%0.016942609499312554,$25QdWv_S%label!%0.0541191916706057,$8AMurvuV%label!%0.01585601828148997,$sdNtIazP%label!%0.015511131964910902,$ap4Fj0-0%label!%0.01405208284189406
chocolate	$HRzNWHPT,$8AMurvuV,$ap4Fj0-0
bestprofessor	$7WFfcZPN,$sdNtIazP	$HRzNWHPT%label!%0.007214347032172071,$7WFfcZPN%label!%0.2761338021461474,$YqcT4TOi%label!%0.00846196726523947,$25QdWv_S%label!%0.01689752590545319,$8AMurvuV%label!%0.007214347032172074,$ap4Fj0-0%label!%0.006244532704065115,$sdNtIazP%label!%0.2761338021461474
ap4Fj0-0%shadow	$ap4Fj0-0
YqcT4TOi%shadow	$YqcT4TOi
HRzNWHPT%shadow	$HRzNWHPT
8AMurvuV%shadow	$8AMurvuV
7WFfcZPN%shadow	$7WFfcZPN
25QdWv_S%shadow	$25QdWv_S
$sdNtIazP	bestprofessor,$25QdWv_S	$HRzNWHPT%label!%0.017966682903340445,$7WFfcZPN%label!%0.08080319432600301,$YqcT4TOi%label!%0.019203528087607204,$25QdWv_S%label!%0.0625672846328974,$8AMurvuV%label!%0.017966682903340445,$sdNtIazP%label!%0.47195104636953833,$ap4Fj0-0%label!%0.016072205185613836
$sWEqSX1-	$25QdWv_S	$HRzNWHPT%label!%0.01585601828148997,$7WFfcZPN%label!%0.015511131964910902,$YqcT4TOi%label!%0.016942609499312554,$25QdWv_S%label!%0.0541191916706057,$8AMurvuV%label!%0.01585601828148997,$ap4Fj0-0%label!%0.01405208284189406,$sdNtIazP%label!%0.015511131964910902
$ap4Fj0-0	$HRzNWHPT,$YqcT4TOi,$25QdWv_S,$8AMurvuV	$HRzNWHPT%label!%0.2341672469368467,$7WFfcZPN%label!%0.038113072090771215,$YqcT4TOi%label!%0.2763342423733915,$25QdWv_S%label!%0.10640082935569804,$8AMurvuV%label!%0.23416724693684673,$sdNtIazP%label!%0.038113072090771215,$ap4Fj0-0%label!%0.5022623401176922
$YqcT4TOi	$25QdWv_S,$ap4Fj0-0	$HRzNWHPT%label!%0.04889171996970026,$7WFfcZPN%label!%0.022470425412152877,$YqcT4TOi%label!%0.4704321196770967,$25QdWv_S%label!%0.07282390369653273,$8AMurvuV%label!%0.04889171996970026,$ap4Fj0-0%label!%0.1396176678713171,$sdNtIazP%label!%0.022470425412152877
$HRzNWHPT	$25QdWv_S,$8AMurvuV,$ap4Fj0-0	$HRzNWHPT%label!%0.469562292561982,$7WFfcZPN%label!%0.035258641313956604,$YqcT4TOi%label!%0.0759643211875654,$25QdWv_S%label!%0.10330440426353374,$8AMurvuV%label!%0.2085965090588698,$ap4Fj0-0%label!%0.17745551800349213,$sdNtIazP%label!%0.035258641313956604
$8AMurvuV	$HRzNWHPT,$25QdWv_S,$ap4Fj0-0	$HRzNWHPT%label!%0.2085965090588698,$7WFfcZPN%label!%0.035258641313956604,$YqcT4TOi%label!%0.0759643211875654,$25QdWv_S%label!%0.10330440426353374,$8AMurvuV%label!%0.469562292561982,$sdNtIazP%label!%0.035258641313956604,$ap4Fj0-0%label!%0.17745551800349213
$7WFfcZPN	bestprofessor,$25QdWv_S	$HRzNWHPT%label!%0.017966682903340445,$7WFfcZPN%label!%0.47195104636953833,$YqcT4TOi%label!%0.019203528087607204,$25QdWv_S%label!%0.0625672846328974,$8AMurvuV%label!%0.017966682903340445,$ap4Fj0-0%label!%0.016072205185613836,$sdNtIazP%label!%0.08080319432600301
$25QdWv_S	nets,$YqcT4TOi,$ap4Fj0-0,$HRzNWHPT,$8AMurvuV,$7WFfcZPN,$sWEqSX1-,$sdNtIazP,cloudcomputing,computerscience	$HRzNWHPT%label!%0.271297376983108,$7WFfcZPN%label!%0.32083224919465314,$YqcT4TOi%label!%0.31763337329930386,$25QdWv_S%label!%0.5411919167060569,$8AMurvuV%label!%0.2712973769831081,$ap4Fj0-0%label!%0.21750313748997901,$sdNtIazP%label!%0.32083224919465314
#$HRzNWHPT%totalweight	1.3390869314753195
#$7WFfcZPN%totalweight	1.3428656000268226
#$YqcT4TOi%totalweight	1.3309678391626267
#$25QdWv_S%totalweight	1.2855343201390261
#$8AMurvuV%totalweight	1.3390869314753195
#$sdNtIazP%totalweight	1.3428656000268226
#$ap4Fj0-0%totalweight	1.3088914559288418
