#$25QdWv_S%totalweight	1.8477733482910466
#$7WFfcZPN%totalweight	2.118863826433809
#$8AMurvuV%totalweight	2.1296428947560786
#$HRzNWHPT%totalweight	2.1296428947560786
#$YqcT4TOi%totalweight	2.125705193528021
#$ap4Fj0-0%totalweight	1.990991400561061
#$sdNtIazP%totalweight	2.118863826433809
$25QdWv_S	nets,$YqcT4TOi,$ap4Fj0-0,$HRzNWHPT,$8AMurvuV,$7WFfcZPN,$sWEqSX1-,$sdNtIazP,cloudcomputing,computerscience	$HRzNWHPT%label!%0.5777665312580373, $7WFfcZPN%label!%0.6797998471719481, $YqcT4TOi%label!%0.6751949112601549, $25QdWv_S%label!%1.0, $8AMurvuV%label!%0.5777665312580375, $ap4Fj0-0%label!%0.4330468763375983, $sdNtIazP%label!%0.6797998471719481
$7WFfcZPN	bestprofessor,$25QdWv_S	$HRzNWHPT%label!%0.038262618587434495, $7WFfcZPN%label!%1.0, $YqcT4TOi%label!%0.04082103938988786, $25QdWv_S%label!%0.11561016101960778, $8AMurvuV%label!%0.038262618587434495, $ap4Fj0-0%label!%0.03199962231261004, $sdNtIazP%label!%0.1712109655176694
$8AMurvuV	$HRzNWHPT,$25QdWv_S,$ap4Fj0-0	$HRzNWHPT%label!%0.4442360733881441, $7WFfcZPN%label!%0.07470825964934728, $YqcT4TOi%label!%0.16147775207123846, $25QdWv_S%label!%0.1908831249592416, $8AMurvuV%label!%1.0, $sdNtIazP%label!%0.07470825964934728, $ap4Fj0-0%label!%0.35331241032706134
$HRzNWHPT	$25QdWv_S,$8AMurvuV,$ap4Fj0-0	$HRzNWHPT%label!%1.0, $7WFfcZPN%label!%0.07470825964934728, $YqcT4TOi%label!%0.16147775207123846, $25QdWv_S%label!%0.1908831249592416, $8AMurvuV%label!%0.4442360733881441, $ap4Fj0-0%label!%0.35331241032706134, $sdNtIazP%label!%0.07470825964934728
$YqcT4TOi	$25QdWv_S,$ap4Fj0-0	$HRzNWHPT%label!%0.10412190404587603, $7WFfcZPN%label!%0.047611771570389746, $YqcT4TOi%label!%1.0, $25QdWv_S%label!%0.134562068368967, $8AMurvuV%label!%0.10412190404587603, $ap4Fj0-0%label!%0.2779775760981827, $sdNtIazP%label!%0.047611771570389746
$ap4Fj0-0	$HRzNWHPT,$YqcT4TOi,$25QdWv_S,$8AMurvuV	$HRzNWHPT%label!%0.4986926136236477, $7WFfcZPN%label!%0.08075640976739912, $YqcT4TOi%label!%0.5874051341627492, $25QdWv_S%label!%0.19660461671952245, $8AMurvuV%label!%0.49869261362364775, $sdNtIazP%label!%0.08075640976739912, $ap4Fj0-0%label!%1.0
$sWEqSX1-	$25QdWv_S	$HRzNWHPT%label!%0.0337676566722976, $7WFfcZPN%label!%0.03286597642749088, $YqcT4TOi%label!%0.03601499300460588, $25QdWv_S%label!%0.1, $8AMurvuV%label!%0.0337676566722976, $ap4Fj0-0%label!%0.02797757609818271, $sdNtIazP%label!%0.03286597642749088
$sdNtIazP	bestprofessor,$25QdWv_S	$HRzNWHPT%label!%0.038262618587434495, $7WFfcZPN%label!%0.1712109655176694, $YqcT4TOi%label!%0.04082103938988786, $25QdWv_S%label!%0.11561016101960778, $8AMurvuV%label!%0.038262618587434495, $sdNtIazP%label!%1.0, $ap4Fj0-0%label!%0.03199962231261004
25QdWv_S%shadow	$25QdWv_S
7WFfcZPN%shadow	$7WFfcZPN
8AMurvuV%shadow	$8AMurvuV
HRzNWHPT%shadow	$HRzNWHPT
YqcT4TOi%shadow	$YqcT4TOi
ap4Fj0-0%shadow	$ap4Fj0-0
bestprofessor	$7WFfcZPN,$sdNtIazP	$HRzNWHPT%label!%0.015363982897369854, $7WFfcZPN%label!%0.5850899246231023, $YqcT4TOi%label!%0.017987647763183647, $25QdWv_S%label!%0.03122279802015394, $8AMurvuV%label!%0.01536398289736986, $ap4Fj0-0%label!%0.012432810914315952, $sdNtIazP%label!%0.5850899246231023
chocolate	$HRzNWHPT,$8AMurvuV,$ap4Fj0-0
cloudcomputing	$HRzNWHPT,$25QdWv_S,$8AMurvuV,$ap4Fj0-0	$HRzNWHPT%label!%0.0337676566722976, $7WFfcZPN%label!%0.03286597642749088, $YqcT4TOi%label!%0.03601499300460588, $25QdWv_S%label!%0.1, $8AMurvuV%label!%0.0337676566722976, $sdNtIazP%label!%0.03286597642749088, $ap4Fj0-0%label!%0.02797757609818271
columbia	$HRzNWHPT
computerscience	$25QdWv_S	$HRzNWHPT%label!%0.0337676566722976, $7WFfcZPN%label!%0.03286597642749088, $YqcT4TOi%label!%0.03601499300460588, $25QdWv_S%label!%0.1, $8AMurvuV%label!%0.0337676566722976, $ap4Fj0-0%label!%0.02797757609818271, $sdNtIazP%label!%0.03286597642749088
cycling	$8AMurvuV
drink	$8AMurvuV
eat	$8AMurvuV
facebook	$HRzNWHPT,$8AMurvuV
food	$HRzNWHPT,$8AMurvuV,$ap4Fj0-0
nets	$25QdWv_S	$HRzNWHPT%label!%0.0337676566722976, $7WFfcZPN%label!%0.03286597642749088, $YqcT4TOi%label!%0.03601499300460588, $25QdWv_S%label!%0.1, $8AMurvuV%label!%0.0337676566722976, $sdNtIazP%label!%0.03286597642749088, $ap4Fj0-0%label!%0.02797757609818271
penn	$YqcT4TOi,$8AMurvuV,$ap4Fj0-0
pennbook	$HRzNWHPT,$8AMurvuV
pictures	$8AMurvuV
sdNtIazP%shadow	$sdNtIazP
sleep	$HRzNWHPT,$8AMurvuV
time	$8AMurvuV
