$25QdWv_S	nets,$YqcT4TOi,$ap4Fj0-0,$HRzNWHPT,$8AMurvuV,$7WFfcZPN,$sWEqSX1-,$sdNtIazP,cloudcomputing,computerscience
25QdWv_S%shadow	$25QdWv_S	$25QdWv_S%label!%1
$7WFfcZPN	bestprofessor,$25QdWv_S
7WFfcZPN%shadow	$7WFfcZPN	$7WFfcZPN%label!%1
$8AMurvuV	penn,$25QdWv_S,$ap4Fj0-0,$HRzNWHPT,chocolate,cloudcomputing,cycling,drink,eat,facebook,food,pennbook,pictures,sleep,time
8AMurvuV%shadow	$8AMurvuV	$8AMurvuV%label!%1
$HRzNWHPT	columbia,$25QdWv_S,$ap4Fj0-0,$8AMurvuV,chocolate,cloudcomputing,facebook,food,pennbook,sleep
HRzNWHPT%shadow	$HRzNWHPT	$HRzNWHPT%label!%1
$YqcT4TOi	penn,$ap4Fj0-0,$25QdWv_S
YqcT4TOi%shadow	$YqcT4TOi	$YqcT4TOi%label!%1
$ap4Fj0-0	penn,$25QdWv_S,$8AMurvuV,$YqcT4TOi,$HRzNWHPT,chocolate,cloudcomputing,food
ap4Fj0-0%shadow	$ap4Fj0-0	$ap4Fj0-0%label!%1
$sdNtIazP	bestprofessor,$25QdWv_S
sdNtIazP%shadow	$sdNtIazP	$sdNtIazP%label!%1
$25QdWv_S	$HRzNWHPT,$7WFfcZPN,$YqcT4TOi,$8AMurvuV,$sdNtIazP,$ap4Fj0-0
$7WFfcZPN	$25QdWv_S
$8AMurvuV	$HRzNWHPT,$25QdWv_S,$ap4Fj0-0
$HRzNWHPT	$25QdWv_S,$8AMurvuV,$ap4Fj0-0
$YqcT4TOi	$25QdWv_S,$ap4Fj0-0
$ap4Fj0-0	$HRzNWHPT,$YqcT4TOi,$25QdWv_S,$8AMurvuV
$sWEqSX1-	$25QdWv_S
$sdNtIazP	$25QdWv_S
bestprofessor	$7WFfcZPN,$sdNtIazP
chocolate	$HRzNWHPT,$8AMurvuV,$ap4Fj0-0
cloudcomputing	$HRzNWHPT,$25QdWv_S,$8AMurvuV,$ap4Fj0-0
columbia	$HRzNWHPT
computerscience	$25QdWv_S
cycling	$8AMurvuV
drink	$8AMurvuV
eat	$8AMurvuV
facebook	$HRzNWHPT,$8AMurvuV
food	$HRzNWHPT,$8AMurvuV,$ap4Fj0-0
nets	$25QdWv_S
penn	$YqcT4TOi,$8AMurvuV,$ap4Fj0-0
pennbook	$HRzNWHPT,$8AMurvuV
pictures	$8AMurvuV
sleep	$HRzNWHPT,$8AMurvuV
time	$8AMurvuV
