time	$8AMurvuV
sleep	$HRzNWHPT,$8AMurvuV
sdNtIazP%shadow	$sdNtIazP
pictures	$8AMurvuV
pennbook	$HRzNWHPT,$8AMurvuV
penn	$YqcT4TOi,$8AMurvuV,$ap4Fj0-0
nets	$25QdWv_S	$HRzNWHPT%label!%0.015871829767533124,$7WFfcZPN%label!%0.01554610313313227,$YqcT4TOi%label!%0.01696711905642033,$25QdWv_S%label!%0.05396804035808169,$8AMurvuV%label!%0.015871829767533124,$sdNtIazP%label!%0.01554610313313227,$ap4Fj0-0%label!%0.014080911282443365
food	$HRzNWHPT,$8AMurvuV,$ap4Fj0-0
facebook	$HRzNWHPT,$8AMurvuV
eat	$8AMurvuV
drink	$8AMurvuV
cycling	$8AMurvuV
computerscience	$25QdWv_S	$HRzNWHPT%label!%0.015871829767533124,$7WFfcZPN%label!%0.01554610313313227,$YqcT4TOi%label!%0.01696711905642033,$25QdWv_S%label!%0.05396804035808169,$8AMurvuV%label!%0.015871829767533124,$ap4Fj0-0%label!%0.014080911282443365,$sdNtIazP%label!%0.01554610313313227
columbia	$HRzNWHPT
cloudcomputing	$HRzNWHPT,$25QdWv_S,$8AMurvuV,$ap4Fj0-0	$HRzNWHPT%label!%0.015871829767533124,$7WFfcZPN%label!%0.01554610313313227,$YqcT4TOi%label!%0.01696711905642033,$25QdWv_S%label!%0.05396804035808169,$8AMurvuV%label!%0.015871829767533124,$sdNtIazP%label!%0.01554610313313227,$ap4Fj0-0%label!%0.014080911282443365
chocolate	$HRzNWHPT,$8AMurvuV,$ap4Fj0-0
bestprofessor	$7WFfcZPN,$sdNtIazP	$HRzNWHPT%label!%0.007209243518001475,$7WFfcZPN%label!%0.27621231036033156,$YqcT4TOi%label!%0.00846158219205724,$25QdWv_S%label!%0.016955111364452376,$8AMurvuV%label!%0.0072092435180014765,$ap4Fj0-0%label!%0.006239900733120822,$sdNtIazP%label!%0.27621231036033156
ap4Fj0-0%shadow	$ap4Fj0-0
YqcT4TOi%shadow	$YqcT4TOi
HRzNWHPT%shadow	$HRzNWHPT
8AMurvuV%shadow	$8AMurvuV
7WFfcZPN%shadow	$7WFfcZPN
25QdWv_S%shadow	$25QdWv_S
$sdNtIazP	bestprofessor,$25QdWv_S	$HRzNWHPT%label!%0.017979847660547586,$7WFfcZPN%label!%0.08083403131183108,$YqcT4TOi%label!%0.01922418554112791,$25QdWv_S%label!%0.0624406440784311,$8AMurvuV%label!%0.017979847660547586,$sdNtIazP%label!%0.47254592504888293,$ap4Fj0-0%label!%0.01608818485770931
$sWEqSX1-	$25QdWv_S	$HRzNWHPT%label!%0.015871829767533124,$7WFfcZPN%label!%0.01554610313313227,$YqcT4TOi%label!%0.01696711905642033,$25QdWv_S%label!%0.05396804035808169,$8AMurvuV%label!%0.015871829767533124,$ap4Fj0-0%label!%0.014080911282443365,$sdNtIazP%label!%0.01554610313313227
$ap4Fj0-0	$HRzNWHPT,$YqcT4TOi,$25QdWv_S,$8AMurvuV	$HRzNWHPT%label!%0.23408467066637748,$7WFfcZPN%label!%0.03805678582345095,$YqcT4TOi%label!%0.2760990040618252,$25QdWv_S%label!%0.10639631960165596,$8AMurvuV%label!%0.2340846706663775,$sdNtIazP%label!%0.03805678582345095,$ap4Fj0-0%label!%0.5012857920103708
$YqcT4TOi	$25QdWv_S,$ap4Fj0-0	$HRzNWHPT%label!%0.048952783602194176,$7WFfcZPN%label!%0.022526366680229205,$YqcT4TOi%label!%0.4699063549954741,$25QdWv_S%label!%0.072720427748039,$8AMurvuV%label!%0.048952783602194176,$ap4Fj0-0%label!%0.13940235928503608,$sdNtIazP%label!%0.022526366680229205
$HRzNWHPT	$25QdWv_S,$8AMurvuV,$ap4Fj0-0	$HRzNWHPT%label!%0.4690593783885887,$7WFfcZPN%label!%0.035279332146477424,$YqcT4TOi%label!%0.0760530298253282,$25QdWv_S%label!%0.10328402746273915,$8AMurvuV%label!%0.20848851025819445,$ap4Fj0-0%label!%0.17732370541442236,$sdNtIazP%label!%0.035279332146477424
$8AMurvuV	$HRzNWHPT,$25QdWv_S,$ap4Fj0-0	$HRzNWHPT%label!%0.20848851025819443,$7WFfcZPN%label!%0.035279332146477424,$YqcT4TOi%label!%0.0760530298253282,$25QdWv_S%label!%0.10328402746273915,$8AMurvuV%label!%0.4690593783885887,$sdNtIazP%label!%0.035279332146477424,$ap4Fj0-0%label!%0.17732370541442236
$7WFfcZPN	bestprofessor,$25QdWv_S	$HRzNWHPT%label!%0.017979847660547586,$7WFfcZPN%label!%0.47254592504888293,$YqcT4TOi%label!%0.01922418554112791,$25QdWv_S%label!%0.0624406440784311,$8AMurvuV%label!%0.017979847660547586,$ap4Fj0-0%label!%0.01608818485770931,$sdNtIazP%label!%0.08083403131183108
$25QdWv_S	nets,$YqcT4TOi,$ap4Fj0-0,$HRzNWHPT,$8AMurvuV,$7WFfcZPN,$sWEqSX1-,$sdNtIazP,cloudcomputing,computerscience	$HRzNWHPT%label!%0.2712334403573897,$7WFfcZPN%label!%0.32073694066038666,$YqcT4TOi%label!%0.3174450443033867,$25QdWv_S%label!%0.5396804035808169,$8AMurvuV%label!%0.27123344035738983,$ap4Fj0-0%label!%0.21745671462071495,$sdNtIazP%label!%0.32073694066038666
#$HRzNWHPT%totalweight	1.3384750411819735
#$7WFfcZPN%totalweight	1.3436554367105962
#$YqcT4TOi%totalweight	1.330334892511337
#$25QdWv_S%totalweight	1.2830737668096315
#$8AMurvuV%totalweight	1.3384750411819737
#$sdNtIazP%totalweight	1.3436554367105962
#$ap4Fj0-0%totalweight	1.3075321923232794
