$25QdWv_S	@nets	&[cloud computing,computer science]
$sdNtIazP	@best professor	&[]
$8AMurvuV	@penn	&[chocolate,cloud computing,cycling,drink,eat,facebook,food,pennbook,pictures,sleep,time]
$YqcT4TOi	@penn	&[]
$ap4Fj0-0	@penn	&[chocolate,cloud computing,food]
$7WFfcZPN	@best professor	&[]
$HRzNWHPT	@columbia	&[chocolate,cloud computing,facebook,food,pennbook,sleep]
$8AMurvuV	*[$25QdWv_S,$ap4Fj0-0,$HRzNWHPT]
$HRzNWHPT	*[$25QdWv_S,$ap4Fj0-0,$8AMurvuV]
$7WFfcZPN	*[$25QdWv_S]
$YqcT4TOi	*[$ap4Fj0-0,$25QdWv_S]
$ap4Fj0-0	*[$25QdWv_S,$8AMurvuV,$YqcT4TOi,$HRzNWHPT]
$25QdWv_S	*[$YqcT4TOi,$ap4Fj0-0,$HRzNWHPT,$8AMurvuV,$7WFfcZPN,$sWEqSX1-,$sdNtIazP]
$sdNtIazP	*[$25QdWv_S]
