#$25QdWv_S%totalweight	1.2830737668096317
#$7WFfcZPN%totalweight	1.3436554367105962
#$8AMurvuV%totalweight	1.3384750411819737
#$HRzNWHPT%totalweight	1.3384750411819737
#$YqcT4TOi%totalweight	1.3303348925113367
#$ap4Fj0-0%totalweight	1.3075321923232794
#$sdNtIazP%totalweight	1.3436554367105962
$25QdWv_S	nets,$YqcT4TOi,$ap4Fj0-0,$HRzNWHPT,$8AMurvuV,$7WFfcZPN,$sWEqSX1-,$sdNtIazP,cloudcomputing,computerscience	$HRzNWHPT%label!%0.337676566722976, $7WFfcZPN%label!%0.32865976427490884, $YqcT4TOi%label!%0.3601499300460588, $25QdWv_S%label!%1.0, $8AMurvuV%label!%0.337676566722976, $ap4Fj0-0%label!%0.2797757609818271, $sdNtIazP%label!%0.32865976427490884
$7WFfcZPN	bestprofessor,$25QdWv_S	$HRzNWHPT%label!%0.030727965794739708, $7WFfcZPN%label!%1.0, $YqcT4TOi%label!%0.035975295526367294, $25QdWv_S%label!%0.06244559604030788, $8AMurvuV%label!%0.03072796579473972, $ap4Fj0-0%label!%0.024865621828631904, $sdNtIazP%label!%0.17017984924620444
$8AMurvuV	$HRzNWHPT,$25QdWv_S,$ap4Fj0-0	$HRzNWHPT%label!%0.24596559527374617, $7WFfcZPN%label!%0.057234193687343615, $YqcT4TOi%label!%0.13036204515167613, $25QdWv_S%label!%0.12848713950226248, $8AMurvuV%label!%1.0, $sdNtIazP%label!%0.057234193687343615, $ap4Fj0-0%label!%0.2096952490900825
$HRzNWHPT	$25QdWv_S,$8AMurvuV,$ap4Fj0-0	$HRzNWHPT%label!%1.0, $7WFfcZPN%label!%0.057234193687343615, $YqcT4TOi%label!%0.13036204515167613, $25QdWv_S%label!%0.12848713950226248, $8AMurvuV%label!%0.2459655952737462, $ap4Fj0-0%label!%0.2096952490900825, $sdNtIazP%label!%0.057234193687343615
$YqcT4TOi	$25QdWv_S,$ap4Fj0-0	$HRzNWHPT%label!%0.08564451170233334, $7WFfcZPN%label!%0.041587890521901406, $YqcT4TOi%label!%1.0, $25QdWv_S%label!%0.08056712025849569, $8AMurvuV%label!%0.08564451170233336, $ap4Fj0-0%label!%0.1470671194646642, $sdNtIazP%label!%0.041587890521901406
$ap4Fj0-0	$HRzNWHPT,$YqcT4TOi,$25QdWv_S,$8AMurvuV	$HRzNWHPT%label!%0.2814169894943137, $7WFfcZPN%label!%0.058983180571595475, $YqcT4TOi%label!%0.29629047163395683, $25QdWv_S%label!%0.138248273475868, $8AMurvuV%label!%0.2814169894943137, $ap4Fj0-0%label!%1.0, $sdNtIazP%label!%0.058983180571595475
$sWEqSX1-	$25QdWv_S	$HRzNWHPT%label!%0.02712334403573897, $7WFfcZPN%label!%0.03207369406603867, $YqcT4TOi%label!%0.031744504430338674, $25QdWv_S%label!%0.05396804035808169, $8AMurvuV%label!%0.027123344035738982, $ap4Fj0-0%label!%0.021745671462071493, $sdNtIazP%label!%0.03207369406603867
$sdNtIazP	bestprofessor,$25QdWv_S	$HRzNWHPT%label!%0.030727965794739708, $7WFfcZPN%label!%0.17017984924620444, $YqcT4TOi%label!%0.035975295526367294, $25QdWv_S%label!%0.06244559604030788, $8AMurvuV%label!%0.03072796579473972, $sdNtIazP%label!%1.0, $ap4Fj0-0%label!%0.024865621828631904
25QdWv_S%shadow	$25QdWv_S
7WFfcZPN%shadow	$7WFfcZPN
8AMurvuV%shadow	$8AMurvuV
HRzNWHPT%shadow	$HRzNWHPT
YqcT4TOi%shadow	$YqcT4TOi
ap4Fj0-0%shadow	$ap4Fj0-0
bestprofessor	$7WFfcZPN,$sdNtIazP	$HRzNWHPT%label!%0.008989923830273793, $7WFfcZPN%label!%0.276689978180357, $YqcT4TOi%label!%0.009612092770563956, $25QdWv_S%label!%0.03122032203921555, $8AMurvuV%label!%0.008989923830273793, $ap4Fj0-0%label!%0.008044092428854656, $sdNtIazP%label!%0.276689978180357
chocolate	$HRzNWHPT,$8AMurvuV,$ap4Fj0-0
cloudcomputing	$HRzNWHPT,$25QdWv_S,$8AMurvuV,$ap4Fj0-0	$HRzNWHPT%label!%0.02712334403573897, $7WFfcZPN%label!%0.03207369406603867, $YqcT4TOi%label!%0.031744504430338674, $25QdWv_S%label!%0.05396804035808169, $8AMurvuV%label!%0.027123344035738982, $ap4Fj0-0%label!%0.021745671462071493, $sdNtIazP%label!%0.03207369406603867
columbia	$HRzNWHPT
computerscience	$25QdWv_S	$HRzNWHPT%label!%0.02712334403573897, $7WFfcZPN%label!%0.03207369406603867, $YqcT4TOi%label!%0.031744504430338674, $25QdWv_S%label!%0.05396804035808169, $8AMurvuV%label!%0.027123344035738982, $sdNtIazP%label!%0.03207369406603867, $ap4Fj0-0%label!%0.021745671462071493
cycling	$8AMurvuV
drink	$8AMurvuV
eat	$8AMurvuV
facebook	$HRzNWHPT,$8AMurvuV
food	$HRzNWHPT,$8AMurvuV,$ap4Fj0-0
nets	$25QdWv_S	$HRzNWHPT%label!%0.02712334403573897, $7WFfcZPN%label!%0.03207369406603867, $YqcT4TOi%label!%0.031744504430338674, $25QdWv_S%label!%0.05396804035808169, $8AMurvuV%label!%0.027123344035738982, $ap4Fj0-0%label!%0.021745671462071493, $sdNtIazP%label!%0.03207369406603867
penn	$YqcT4TOi,$8AMurvuV,$ap4Fj0-0
pennbook	$HRzNWHPT,$8AMurvuV
pictures	$8AMurvuV
sdNtIazP%shadow	$sdNtIazP
sleep	$HRzNWHPT,$8AMurvuV
time	$8AMurvuV
